<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Game view</title>
  <style>
    html,
    body {
      margin: 0;
      background-color: black;
      color: white;
    }

    #canvas {
      display: block;
      margin: auto;
      height: 100vh;
      width: 100vw;
      image-rendering: pixelated;
    }

    #stats,
    #controls {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    #controls {
      top: 15px;
      padding: 0.5em;
      white-space: normal;
      display: flex;
      flex-direction: column;
    }

    #controls input {
      float: right;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <pre id="stats"></pre>
  <pre id="controls">
    <div><label>fps:</label><input id="fps-slider" tabindex="-1" type="range" min="0" max="60" step="10" value="60"></div>
    <div><label>near:</label><input class="camera-control" tabindex="-1" type="range" data-option="near" min="0.1" max="10" step="0.01" value="0.1"></div>
    <div><label>far:</label><input class="camera-control" tabindex="-1" type="range" data-option="far" min="0" max="100" step="1" value="80"></div>
    <div><label>fov:</label><input class="camera-control" tabindex="-1" type="range" data-option="fov" min="10" max="120" step="1" value="60"></div>
    <div><label>debug:</label><input type="checkbox" tabindex="-1" id="opt-debug"></div>
  </pre>
</body>

</html>